﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_menuentryseticon</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_menuseticon</STRONG><BR>This 
function sets an icon to a menu.<BR>
<P><STRONG>void _plugin_menuseticon (<BR>int</STRONG> 
pluginHandle, //plugin handle<BR><STRONG>int</STRONG> 
hEntry, //handle of the menu entry<BR><STRONG>const ICONDATA*</STRONG> icon //icon data<BR><STRONG>);</STRONG> </P>
<P><STRONG>Parameters</STRONG></P>
<P><U>pluginHandle</U>: Handle of the calling plugin.</P>
<P><U>hEntry</U>: Menu handle from a 
previously-added child menu or from the main plugin menu.</P>
<P><U>icon</U>: Icon data. See 
bridgemain.h for a definition.</P>
<P><STRONG>Return Values</STRONG> <BR>This function does not return a value.</P></body>
</html>