﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>alloc</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>alloc<BR></STRONG>Allocate memory in the debuggee (using 
VirtualAllocEx). The memory is allocated 
with PAGE_EXECUTE_READWRITE protection.</P>
<P><U>arguments</U><BR>[arg1]: Size of the memory to 
allocate. When not specified, a default size of 0x1000 is used.</P>
<P><U>result</U><BR>This command sets $result to the allocated memory address. It also sets the $lastalloc 
variable to the allocated memory address when VirtualAllocEx 
succeeded.</P></body>
</html>