﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>and</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>and</STRONG><BR>Binary AND 
two values.</P>
<P class=rvps3>
<U>
arguments 

</U>
<BR>&nbsp; arg1: Destination.</P>
<P class=rvps3 >&nbsp; arg2: Source.</P>

<P class=rvps3><U>result<BR></U>This command does not set any 
result&nbsp;variables.</P></body>
</html>