﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>asm</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>asm<BR></STRONG>Assemble an instruction.</P>
<P class=rvps3><U>arguments</U> <BR>&nbsp; arg1: Address to place the assembled instruction at. 
 </P>
<P class=rvps3>&nbsp; arg2: Instruction text. </P>
<P class=rvps3>[arg3]: When specified the remainder of the 
previous instruction will be filled with NOPs. </P>
<P class=rvps3><U>result<BR></U><EM>$result</EM> will be set to the 
assembled instruction size. 0 on failure.</P></body>
</html>