﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AttachDebugger/attach</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>AttachDebugger[,attach]<BR></STRONG>Attach the 
debugger to a running process.</P>
<P><U>arguments</U><BR>&nbsp; arg1: Process Identifier 
(PID) of the running process.</P>
<P>[arg2]: Handle to an Event Object to signal (this 
is for internal use only).</P>
<P><U>result</U> <BR>This command will give control back to the user&nbsp;after 
the&nbsp;system breakpoint&nbsp;is reached. It will 
set&nbsp;<U>$pid</U>&nbsp;and&nbsp;<U>$hp/$hProcess</U>&nbsp;variables.  
    </P></body></HTML>