﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bookmark/bookmarkset</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>bookmark[,bookmarkset]<BR></STRONG>Set a 
bookmark.</P>
<P><U>arguments </U><BR>&nbsp; arg1:&nbsp;Address to set the bookmark at (preferably 
inside a module). </P>
<P>
<U>
result

</U>
<BR>This command does not set any result 
variables.</P></body>
</html>