﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bplist</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>bplist</STRONG><BR>Get a list of breakpoints. 
This list includes their state (enabled/disabled), their type, their address and 
(optionally) their names.</P>
<P><U>arguments</U><BR>This command has no arguments.</P>
<P><U>result</U><BR>       
 This command does not set any result variables. A list entry has the 
following format:</P>
<P><EM>STATE</EM>:<EM>TYPE</EM>:<EM>ADDRESS</EM>[:<EM>NAME</EM>]</P>
<P><EM>STATE</EM> can be 0 or 1. 0 means disabled, 1 means 
enabled. Only singleshoot and 'normal' breakpoints can be disabled.</P>
<P><EM>TYPE</EM> can be one of the following values: BP, 
SS, HW and GP. BP stands for a normal breakpoint (set using the SetBPX command), 
SS stands for SINGLESHOT, HW stands for HARDWARE and GP stand for Guard Page, 
the way of setting memory breakpoints.</P>
<P><EM>ADDRESS</EM> is the breakpoint address, given in 32 and 64 
bits for the x32 and x64 debugger respectively.</P>
<P><EM>NAME</EM>      is the name assigned 
to the breakpoint.</P></body>
</html>