﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>call</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>call<BR></STRONG>A call works exactly the same as an uncondentional 
branch, but it places it's address on the script stack.</P>
<P class=rvps3><U>arguments </U><BR>&nbsp;&nbsp;arg1: The label to jump to.</P>
<P class=rvps3>
<U>
result 
<BR></U>This command does not set any result variables. 
</P></body>
</html>