﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>chd</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>chd</STRONG><BR>Change current directory 
(SetCurrentDirectory).</P>
<P><U>arguments</U><BR>&nbsp; arg1: Path of a directory to change 
to.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>