﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>cmp</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>cmp<BR></STRONG>This command compares two expressions. Notice that 
when you want to check for values being bigger or smaller, the comparison 
arg1&gt;arg2 is made. If this evaluates to true, the $_BS_FLAG is set to 1, 
meaning the value is internally bigger. So you test if arg1 is bigger/smaller than 
arg2.</P>
<P><U>arguments<BR></U>&nbsp;arg1: First expression to compare.    
</P>
<P>&nbsp;arg2: Second expression to compare.    
</P>
<P><U>result<BR></U>This command sets the internal 
variables $_EZ_FLAG and $_BS_FLAG. They are checked when a branch is 
performed.    
</P></body></HTML>