﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>cmt/cmtset/commentset</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>cmt[,cmtset,commentset]<BR></STRONG>Set a 
comment.</P>
<P>
<U>
arguments</U>
<BR>&nbsp; arg1:&nbsp;Address to set the comment at (preferably inside a 
module).</P>
<P > 
           &nbsp; 
arg2: Comment text.</P>
<P >  

<U>
result</U>
<BR>
       This command does not set 
any result variables.</P></body>
</html>