﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Commands</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG> 
command[,alias1,alias2]</STRONG><BR>Command description here.</P>
<P class=rvps3><U>arguments</U><BR>&nbsp; arg1: Argument description.</P>
<P class=rvps3>[arg2]: Optional argument.</P>
<P class=rvps3>[arg3]: Another optional argument (can only 
be given when the previous argument is also given).</P>
<P class=rvps3><U>result</U><BR>Description of the command result.</P>
<P class=rvps3><U><STRONG>REMARK</STRONG></U>: Commands cannot contain any of the 
following characters: "," (comma), " " (space) and "\" (backslash). These 
characters need to be prefixed using a backslash ('\,').</P></body></HTML>