﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DeleteMemoryBPX/membpc/bpmc</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P>
<STRONG>
DeleteMemoryBPX[,membpc,bpmc]

</STRONG>
<BR>Delete&nbsp;a memory breakpoint set using the SetMemoryBPX 
command.
</P>
<P >
<U >
  arguments</U>

<BR>
[arg1]: Name or (base) address of the memory breakpoint to 
delete. If this argument is not specified, all memory breakpoints will be 
deleted.</P>
<P>
<U>
result
<BR>
</U>This command does not set any result 
variables.</P></body>
</html>