﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DisableMemoryBreakpoint/membpd/bpmd</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>DisableMemoryBreakpoint[,membpd,bpmd]<BR></STRONG>Disable a memory breakpoint.</P>
<P>
<U>
arguments
</U>
<BR>
[arg1]: Address of the memory breakpoint to disable. If this 
argument is not specified, all memory breakpoints will be disabled.</P>
<P>
<U >
 result
<BR ></U>This command does not set any result 
variables.</P></body>
</html>