﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DisableBPX/bpd/bd</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body><STRONG>DisableBPX[,bpd,bd]<BR></STRONG>Disable&nbsp;a breakpoint set using the SetBPX 
command.
<P><U>arguments</U><BR>[arg1]: Name or address of the breakpoint to disable. If 
this argument is not specified, all breakpoints will be disabled.</P>
<P>
<U>
result
<BR>
</U>This command does not set any result 
variables.</P></body></HTML>