﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>dump</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>


<body>
<P><STRONG>dump<BR></STRONG>Dump at a certain position.</P>
<P class=rvps3><U>arguments</U> <BR>[arg1]: The address to dump at.</P>
<P class=rvps3>
<U>
result
<BR>
</U>This command does not set any result 
variables.</P></body>
</html>