﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EnableBPX/bpe/be</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>EnableBPX[,bpe,be]</STRONG><BR>Enable 
a breakpoint set using the SetBPX 
command.</P>
<P><U>arguments</U><BR> [arg1]: Name or address of the breakpoint to enable. If this 
argument is not specified, all breakpoints 
will be enabled.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>