﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EnableHardwareBreakpoint/bphe/bphwe</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>EnableHardwareBreakpoint[,bphe,bphwe]<BR></STRONG>Enable 
a previously disabled hardware breakpoint.</P>
<P><U>arguments</U><BR>[arg1]: Address of the hardware breakpoint to enable. If 
this argument is not specified, as many as possible hardware breakpoints will be 
enabled.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>