﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EnableMemoryBreakpoint/membpe/bpme</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>EnableMemoryBreakpoint[,membpe,bpme]<BR></STRONG>Enable a previously disabled memory breakpoint.</P>
<P>
<U>
arguments
</U>
<BR>
[arg1]: Address of the memory breakpoint to enable. If this 
argument is not specified, all memory breakpoints will be enabled.</P>
<P>
<U >
 result
<BR ></U>This command does not set any result variables.</P>
</body>
</html>