﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>erun/ego/er/eg</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>erun[,ego,er,eg]</STRONG><BR>Free the 
lock and allow the program to run, skipping first-chance exceptions.</P>
<P>
<U>
arguments
</U>
<BR>
This command has no arguments.</P>
<P>
<U >
 result</U>
<BR >
  This command does not set any result variables.</P>
</body>
</html>