﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fill/memset</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>Fill[,memset]</STRONG><BR>Set memory of the 
debuggee to a specified byte.</P>
<P><U>arguments</U><BR>&nbsp; arg1: Memory address to start setting bytes.</P>
<P>&nbsp; arg2: Value (byte) to set memory with.</P>
<P>[arg3]: Size to set. When not specified the rest of the 
page is used.</P>
<P><U>result</U><BR>This command does not set any result 
variables.</P></body>
</html>