﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>findasm/asmfind</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>findasm[,asmfind]<BR></STRONG>Find assembled 
instruction.</P>
<P class=rvps3><U>arguments</U> <BR>&nbsp; arg1: Instruction to look for (make sure to use "mov 
eax, ebx" to ensure you actually search for that instruction).</P>
<P class=rvps3>[arg2]: Address&nbsp;of/inside a memory page 
to look in. When not specified CIP will be used.&nbsp;</P>
<P class=rvps3>[arg3]: The size of the data to search in.</P>
<P class=rvps3><U>result <BR></U>The $result variable is set to the number of references 
found. </P></body>
</html>