﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>findall</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>


<body>
<P><STRONG>findall<BR></STRONG>Find all occurrences of a pattern.</P>
<P class=rvps3><U>arguments</U> <BR>&nbsp; arg1: The address to start searching from. Notice 
that the searching will stop when the end of the memory page this address 
resides in has been reached. This means you cannot search the complete process 
memory without enumerating the memory pages first.</P>
<P class=rvps3>&nbsp; arg2: The byte pattern to search for. 
This byte pattern can contain wildcards (?) for example: "EB0?90??8D".</P>
<P class=rvps3>[arg3]: The size of the data to search 
in.</P>
<P class=rvps3><U>result <BR></U><EM>$result</EM> is set to the 
number of occurrences.</P></body>
</html>
