﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>free</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>free</STRONG><BR>          
 Free&nbsp;memory in the debuggee (using VirtualFreeEx).</P>
<P>   
  <U>arguments</U><BR> [arg1]: Address of the memory to free. When not 
specified, the value at $lastalloc is used.</P>
<P>
<U>
result
</U>
<BR>
This command sets $result 
to 1 if VirtualFreeEx succeeded, otherwise it's set to 
0. $lastalloc is set to zero when the address specified is equal 
to $lastalloc.</P></body>
</html>