﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>functionlist</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>functionlist<BR></STRONG>List user-defined functions in reference view.</P>
<P><U>arguments</U><BR>This command has no arguments.</P>
<P><U>result<BR></U><EM>$result</EM> will be set to 
the number of user-defined functions.</P>
</body>
</html>
