﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>functionadd/func</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>functionadd[,func]<BR></STRONG>Add a function.</P>
<P><U>arguments </U><BR>&nbsp; arg1:&nbsp;Function range start. </P>
<P>&nbsp; arg2: Function range end.</P>
<P>
<U>
result

</U>
<BR>This command does not set any result 
variables.
</P></body>
</html>