﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>functiondel/funcc</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>functiondel[,funcc]<BR></STRONG>Delete a function.</P>
<P>
<U>
arguments 
</U>
<BR>&nbsp; arg1:&nbsp;Address inside the function range&nbsp;to 
delete.</P>
<P >
<U >
  result</U>

<BR>
This command does not set any result variables.</P>
</body>
</html>