﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>InitDebug/initdbg/init</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>InitDebug[,init,initdbg]<BR></STRONG>Initializes the debugger. This command will load 
the executable (do some basic checks),&nbsp;set breakpoints on TLS callbacks 
   (if present), set a breakpoint at the process entry point&nbsp;and 
break at the system breakpoint before giving back control to the 
user.</P>
<P><U>arguments</U><BR>&nbsp; arg1 : Path to the executable file to debug. If no full path is given, the GetCurrentDirectory API will be 
called to retrieve a full path. Use quotation marks to include spaces in your path. 
             
           
</P>
<P> [arg2]: Commandline to create the process with. 
             
           
</P>
<P>[arg3]: Current folder (passed to the CreateProcess API). 
             
           
</P>
<P><U>result<BR></U>       This command will 
give control back to the user&nbsp;after the&nbsp;system breakpoint&nbsp;is reached. It will set 
<U>$pid</U> and&nbsp;<U>$hp/$hProcess</U>&nbsp;variables. 
</P></body>
</html>