﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introduction</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>Introduction</STRONG><BR>This is a x64/x32 debugger that is currently 
in active development.</P>
<P>The debugger (currently) has three parts:<BR>- DBG<BR>- 
GUI<BR>        
 - Bridge</P>
<P>DBG is the debugging part of the debugger. It handles 
debugging (using   TitanEngine) and will provide data 
for the GUI.</P>
<P>GUI is the graphical part of the debugger. It is built on 
top of Qt and it        provides 
the user interaction.</P>
<P>Bridge is the communication library for the DBG and GUI 
part (and maybe in the future more parts). The bridge can be used to work on new 
features, without having to update the code of 
the other parts.</P></body>
</html>