﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Jxx/IFxx</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>Jxx/IFxx<BR></STRONG>There are various branches 
that can react on the flags set by the 'cmp' (and maybe 
other)&nbsp;command(s):</P>
<UL>
  <LI>
<DIV>uncondentional branch &nbsp; - 
  <U>jmp/goto</U></DIV>
<DIV></DIV>
  <LI>
<DIV>branch if not equal&nbsp;&nbsp; &nbsp; - 
  <U>jne/ifne(q)/jnz/ifnz</U></DIV>
  <LI>
<DIV>branch if equal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp; - <U>je/ife(q)/jz/ifz</U></DIV>
  <LI>
<DIV>branch if smaller&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - 
  <U>jb/ifb/jl/ifl</U></DIV>
  <LI>
<DIV>branch if bigger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
  - <U>ja/ifa/jg/ifg</U></DIV>
  <DIV></DIV>
  <LI>
<DIV>branch if bigger/equal&nbsp; - 
  <U>jbe/ifbe(q)/jle/ifle(q)</U></DIV>
  <LI>
<DIV>branch if smaller/equal - 
  <U>jae/ifae(q)/jge/ifge(q)</U></DIV></LI></UL>
<P class=rvps3><U>arguments </U><BR>&nbsp; arg1: The label to jump to.</P>
<P class=rvps3><U>result <BR></U>This command does not set any result variables. 
</P></body>
</html>