﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LibrarianRemoveBreakPoint/bcdll</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>LibrarianRemoveBreakPoint[,bcdll]</STRONG><BR>Remove 
a DLL breakpoint.</P>
<P><U>arguments</U><BR>&nbsp; arg1: DLL Name to remove the breakpoint from.</P>
<P><U>result<BR></U>This command does not set any result variables.</P>
</body>
</html>
