﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LibrarianSetBreakPoint/bpdll</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>LibrarianSetBreakPoint[,bpdll]</STRONG><BR>Set a singleshoot 
breakpoint on DLL load/unload.</P>
<P><U>arguments</U><BR>&nbsp; arg1: DLL Name to break 
on.</P>
<P>[arg2]: 'l' means on load, 'u' means on unload. When not 
specified, x64dbg will break on both load and unload.</P>
<P>[arg3]: When specified, the breakpoint will not be singleshoot. When not specified the 
breakpoint will be removed after it has been hit.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>
