﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>loadlib</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>loadlib<BR></STRONG>Load a&nbsp;DLL into debugged program memory.</P>
<P><U>arguments<BR></U>&nbsp;arg1: The name of the module to load. </P>
<P><U>result <BR></U>The <U>$result</U>   
   variable will be set to the address of the loaded library.</P></body>
</html>