﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>log</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>log</STRONG><BR>Put information in the log.</P>
<P><U>arguments</U><BR>[arg1]: Format string (see down for 
more information). When not specified, a newline will be logged.</P>
<P>[argN]: Data for the format string.</P>
<P><U>format string</U><BR>A format string like "Info 1: 
{0}, Info 2: {1}\n Info 3:{2}". In place of {n} the n-th argument after the 
format string is inserted. You can specify how to format the inserted data by 
prepending a format type: "{s0}" logs a string. Other types are: "d" (log as 
signed decimal), "u" (log as unsigned decimal), "p" (log as 0x????????), "s" 
(log the string at the address specified).<BR>You can print a "{" by escaping it 
like "{{". Same for "{". "\n" inserts a newline.</P>
<P><U>result</U><BR>This command does not set any result 
variables.</P></body>
</html>