﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>modcallfind</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>



<body>
<P><STRONG>modcallfind<BR></STRONG>Find all inter-modular 
calls.</P>
<P class=rvps3><U>arguments</U> <BR>[arg1]: Address of/inside a memory page to&nbsp;find 
inter-modular calls in. When not specified CIP will be used.</P>
<P class=rvps3>[arg2]: The size of the data to search 
in.</P>
<P class=rvps3>
<U>result</U><BR>The $result variable is set to the number of 
inter-modular calls found.</P></body>
</html>
