﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>mov/set</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG>mov[,set]</STRONG><BR>Set a 
variable.</P>
<P class=rvps3><U>arguments</U><BR>&nbsp; arg1: Variable name (optionally prefixed with a $) to 
set. When the variable does not exist, it will be created.</P>
<P class=rvps3>&nbsp; arg2: Value to store in the 
variable.</P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>