﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>msgyn</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>msgyn<BR></STRONG>Display a message box, asking the user to 
answer yes or no.</P>
<P><U>arguments<BR></U>&nbsp;arg1: Message box text.</P>
<P>
<U>
result
<BR>
</U>The <U>$result</U> variable will be set to 1 when the 
user answered yes. Otherwise it's set to 0.</P></body>
</html>