﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_logputs</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_logputs</STRONG><BR>This function prints 
a single line to the log window.</P>
<P><STRONG>void _plugin_logputs(<BR>const char* 
</STRONG>text //text to print<BR><STRONG>);</STRONG>   
      </P><P> <STRONG>Parameters</STRONG>  
</P>   <P><U>text</U>: Piece of text to put to 
the log window. This text can 
contain line breaks.</P>
<P><STRONG>Return Values</STRONG><BR>This function does not return a value. </P></body>
</html>
