﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_menuaddentry</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_menuaddentry<BR></STRONG>This function adds a menu entry to a menu.</P>
<P><STRONG>bool&nbsp;_plugin_menuaddentry(<BR>int 
</STRONG>hMenu<STRONG>, </STRONG>//menu handle to add the new 
child menu to<BR><STRONG>int</STRONG> hEntry, //plugin-wide identifier for the 
menu entry<BR><STRONG>const char* 
</STRONG>title //menu entry title<BR><STRONG>);</STRONG></P>
<P><STRONG>Parameters</STRONG> </P>
<P><U>hMenu</U>: Menu handle from a 
previously-added child menu or from the main plugin menu.</P>
<P><U>hEntry</U>: A plugin-wide identifier for the menu 
entry. This is the value you will get in the PLUG_CB_MENUENTRY callback 
structure.</P>
<P><U>title</U> : Menu 
entry&nbsp;title.</P>
<P><STRONG>Return Values</STRONG> <BR>Returns true when the entry was added without problems, false 
otherwise.</P>
<P>&nbsp;</P></body>
</html>