﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PLUG_SETUPSTRUCT</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>



<body>
<P><STRONG>plugsetup</STRONG><BR>This structure is used by the function that allows the 
creation of plugin menu entries:</P>
<P>          
    struct <STRONG>PLUG_SETUPSTRUCT</STRONG>          
     <BR>{<BR>&nbsp;&nbsp;&nbsp; <EM>//data provided by the debugger to 
the plugin.</EM>     
   <BR>&nbsp;&nbsp;&nbsp; [IN] <STRONG>HWND</STRONG>   hwndDlg; //GUI window 
handle<BR>&nbsp;&nbsp;&nbsp; [IN] 
<STRONG>int</STRONG> hMenu; //plugin menu 
handle<BR>&nbsp;&nbsp;&nbsp; [IN] <STRONG>int</STRONG> hMenuDisasm; 
//plugin disasm menu handle<BR>&nbsp;&nbsp;&nbsp; [IN] <STRONG>int</STRONG> 
hMenuDump; //plugin dump menu handle<BR>&nbsp;&nbsp;&nbsp; [IN] 
<STRONG>int</STRONG> hMenuStack;   //plugin stack menu 
handle<BR>          
};</P></body>
</html>
