﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_menuclear</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>


<body>
<P><STRONG>_plugin_menuclear<BR></STRONG>This function removes all entries and child menus 
from a menu. It will <STRONG>not </STRONG>remove the menu itself.</P>
<P>
<STRONG>
bool&nbsp;
</STRONG>
<STRONG>
_plugin_menuclear

</STRONG>
<STRONG>(
<BR >int</STRONG> hMenu
<STRONG ></STRONG>//menu handle&nbsp;of the menu to clear&nbsp;

<BR>
<STRONG>);</STRONG></P>
<P><STRONG>Parameters</STRONG></P>
<P><U>hMenu</U>: Menu handle from a 
previously-added child menu or from the main plugin menu.</P>
<P><STRONG>Return Values</STRONG> <BR>Returns true on success.</P></body>
</html>