﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Plugins</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>Plugins<BR></STRONG>This section describes 
various plugin functions for x64dbg.</P>
<P>You can install plugins by copying the *.dp32 (x32 
plugins) or *.dp64 (x64 
plugins) to the 'plugins' directory.</P></body>
