﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_unregistercallback</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>


<body>
<P><STRONG>_plugin_unregistercallback<BR></STRONG>This plugin unregisters a previously 
set callback. It is only possible to remove callbacks that were previously set using 
_plugin_registercallback.</P>
<P><STRONG>bool _plugin_unregistercallback(</STRONG> <BR><STRONG>int</STRONG> pluginHandle, 
//plugin 
handle<BR><STRONG>CBTYPE</STRONG> cbType //callback type to 
remove<BR><STRONG>);</STRONG>       
              
</P>
<P><STRONG>Parameters</STRONG>       
              
</P>
<P><U>pluginHandle</U>: Handle of the 
calling plugin.       
              
</P>
<P><U>cbType</U>: The event type. This 
can be any of the following values:<BR> 
 &nbsp;&nbsp;&nbsp; CB_INITDEBUG,
<BR>  &nbsp;&nbsp;&nbsp; 
CB_STOPDEBUG,<BR>  
&nbsp;&nbsp;&nbsp; CB_CREATEPROCESS, <BR>  &nbsp;&nbsp;&nbsp; 
CB_EXITPROCESS,<BR>  
&nbsp;&nbsp;&nbsp; 
CB_CREATETHREAD,<BR> 
 &nbsp;&nbsp;&nbsp; CB_EXITTHREAD,<BR>  &nbsp;&nbsp;&nbsp; 
CB_SYSTEMBREAKPOINT,<BR>  
&nbsp;&nbsp;&nbsp; CB_LOADDLL,<BR> 
 &nbsp;&nbsp;&nbsp; CB_UNLOADDLL,
<BR>  &nbsp;&nbsp;&nbsp; 
CB_OUTPUTDEBUGSTRING,<BR> 
 &nbsp;&nbsp;&nbsp; CB_EXCEPTION,
<BR>  &nbsp;&nbsp;&nbsp; 
CB_BREAKPOINT,<BR>  
&nbsp;&nbsp;&nbsp; CB_PAUSEDEBUG,
<BR> 
 &nbsp;&nbsp;&nbsp; CB_RESUMEDEBUG,<BR>&nbsp;&nbsp;&nbsp; CB_STEPPED,<BR>&nbsp;&nbsp;&nbsp; 
CB_ATTACH,<BR>&nbsp;&nbsp;&nbsp; CB_DETACH,<BR>&nbsp;&nbsp;&nbsp; 
CB_DEBUGEVENT,<BR>&nbsp;&nbsp;&nbsp; CB_MENUENTRY,<BR>&nbsp;&nbsp;&nbsp; CB_WINEVENT,<BR>  &nbsp;&nbsp;&nbsp; 
CB_WINEVENTGLOBAL&nbsp;       
              
</P>
<P><STRONG>Return Values<BR></STRONG>This function returns 
true when the callback was removed without problems.       
              
</P></BODY></HTML>