﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_menuaddseparator</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_menuaddseparator<BR></STRONG>This function adds a new child menu to a menu.</P>
<P><STRONG>bool&nbsp;</STRONG><STRONG>_plugin_menuaddseparator</STRONG><STRONG>(<BR>int </STRONG>hMenu<STRONG> 
</STRONG>//menu handle to add the separator to
<BR>
<STRONG >
 );</STRONG></P>
<P >

<STRONG>
Parameters</STRONG></P>
<P><U>hMenu</U>: Menu handle from a 
previously-added child menu or from the main plugin menu.</P>
<P><STRONG>Return Values</STRONG> <BR>Returns true on success.</P></body>
</html>