﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_menuadd</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_menuadd<BR></STRONG>This function adds a new child menu to a menu.</P>
<P><STRONG>int&nbsp;_plugin_menuadd(<BR>int </STRONG>hMenu<STRONG>, </STRONG>//menu handle to add the 
new child menu to<BR><STRONG>const char* </STRONG>title //child menu title<BR><STRONG>);</STRONG></P>
<P><STRONG>Parameters</STRONG> </P>
<P><U>hMenu</U>: Menu handle from a previously-added child menu or from 
the main plugin menu.</P>
<P><U>title</U>       
 : Menu title.</P>
<P>
<STRONG>Return Values</STRONG>
<BR >    Returns the    child menu handle 
(unique), -1 on failure.</P></BODY></HTML>