﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_debugskipexceptions</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_debugskipexceptions<BR></STRONG>This function returns sets if the debugger should 
skip first-chance exceptions. This is useful when creating unpackers or other 
plugins that run the debuggee.</P>
<P><STRONG>void _plugin_debugskipexceptions(<BR>bool 
</STRONG>skip //skip 
flag<BR><STRONG>);</STRONG></P>
<P><STRONG>Parameters</STRONG> </P>
<P><U>skip</U>: Flag if we need to skip first-chance exceptions or not.</P>
<P>
<STRONG>
Return Values

</STRONG>
<BR>This function does not return a value.
</P></BODY></HTML>