﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PLUG_INITSTRUCT</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>pluginit</STRONG><BR>This structure is used by the only <STRONG>needed</STRONG> 
export in the plugin 
interface:</P>
<P>struct 
<STRONG>PLUG_INITSTRUCT<BR></STRONG>{<BR>&nbsp;&nbsp;&nbsp; <EM>//data provided 
by the debugger to the plugin.</EM><BR>&nbsp;&nbsp;&nbsp; [IN] 
<STRONG>int</STRONG> pluginHandle; //handle of the plugin<BR>        
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;<EM>//data provided by the plugin 
to the debugger (required).</EM><BR>&nbsp;&nbsp;&nbsp; [OUT] 
<STRONG>int</STRONG> sdkVersion; //plugin SDK version,&nbsp;use the 
PLUG_SDKVERSION define for this<BR>&nbsp;&nbsp;&nbsp; [OUT] 
<STRONG>int</STRONG> pluginVersion; //plugin version, 
useful for crash reports<BR>&nbsp;&nbsp;&nbsp; [OUT] 
<STRONG>char</STRONG> pluginName[256]; //plugin name, also 
useful for crash reports<BR> 
};</P></body>
</html>