﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_unregistercommand</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_unregistercommand<BR></STRONG>This function removes a command set by a plugin. 
It is only possible to remove commands that you previously registered uing 
_plugin_registercommand.</P>
<P><STRONG>bool 
_plugin_unregistercommand(</STRONG> <BR><STRONG>int</STRONG> pluginHandle, //plugin handle<BR><STRONG>const char* </STRONG>command //command 
name<BR><STRONG>);</STRONG> </P>
<P><STRONG>Parameters</STRONG> </P>
<P><U>pluginHandle</U>: Handle of the 
calling plugin. </P>
<P><U>command</U>: Command name. </P>
<P><STRONG>Return Values<BR></STRONG>This function returns true when the callback was 
removed without problems.</P></body>
</html>
