﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_logprintf</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_logprintf</STRONG><BR>This function 
prints a message to the log window.</P>
<P><STRONG>void 
_plugin_logprintf(<BR>    
const char* </STRONG>format<STRONG>, </STRONG>  //format 
string<BR><STRONG>... </STRONG>//additional arguments<BR><STRONG>);</STRONG>  
      </P>
<P><STRONG>Parameters</STRONG>  
      </P>
<P><U>format</U>: Format string that has 
the same specifications as printf.  
      </P>
<P><U>...</U> : Additional arguments (when 
needed by the format string).  
      </P>
<P><STRONG>Return Values</STRONG><BR>This function does not return a value. </P></body></HTML>