﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>push</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>push<BR></STRONG>Push a value on the stack.</P>
<P class=rvps3>
<U>arguments</U><BR>&nbsp; arg1: The value to push on the stack.
</P>
<P class=rvps3 >

<U>result</U><BR>This command does not set any 
result&nbsp;variables.</P></body>
</html>