﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>refadd</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>refadd<BR></STRONG>Add an entry to the reference 
view. You <STRONG>need</STRONG> to call 'refinit' before using 
refadd.</P>
<P class=rvps3>
<U>
arguments

</U>
<BR>&nbsp; arg1: Address to put in the reference view.</P>
<P class=rvps3>&nbsp; arg2: Text to put after the address.</P>
<P class=rvps3 >
<U>result<BR>      
</U>This command does not set any result 
variables.</P></body>
</html>