﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>reffind/findref/ref</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>reffind[,findref,ref]<BR></STRONG>Find references to a certain value.</P>
<P class=rvps3><U>arguments</U> <BR>&nbsp; arg1: The value to look for.</P>
<P class=rvps3>
[arg2]: Address&nbsp;of/inside a memory page 
to look in. When not specified CIP will be used.&nbsp;</P>
<P class=rvps3>
[arg3]: The size of the data to search in.</P>
<P class=rvps3>
<U >
  result 

<BR></U>The $result variable is set to the number of references 
found. </P></body></HTML>