﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ret</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>ret</STRONG><BR>When called without an entry on 
the stack, this command will end the script and set the script IP to the first 
line. When 'call' was executed before, ret will return from that 
call.</P>
<P class=rvps3><U>arguments </U><BR>This command has no arguments.</P>
<P class=rvps3><U>result <BR></U>This command does not set any result variables. 
</P></body>
</html>