﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scripting</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>Scripting</STRONG><BR>This sections provides an overview of automating tasks with 
x64dbg using scripts. See Commands for a description of all possible script commands. See Introduction for an introduction to 
expressions.</P></body>
</html>