﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>scriptload</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>scriptload<BR></STRONG>Load a script 
file.</P>
<P><U>arguments<BR></U>&nbsp;arg1: Script file to load.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>