﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SetBPXOptions/bptype</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>SetBPXOptions[,bptype]</STRONG><BR>Set the default type for the "SetBPX" command.</P>
<P><U>arguments<BR></U>&nbsp; arg1: Default type. This can be "short" (CC), 
"long" (CD03) or "ud2" (0F0B). Type default type affects 
both NORMAL and SINGLESHOT breakpoints.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>