﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SetHardwareBreakpoint/bph/bphws</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>SetHardwareBreakpoint[,bph,bphws]<BR></STRONG>Set a 
hardware breakpoint (using debug registers).</P>
<P class=rvps3><U>arguments</U> <BR>&nbsp; arg1: Address&nbsp;of the hardware breakpoint.&nbsp; </P>
<P class=rvps3>[arg2]:&nbsp;Hardware breakpoint type. Can be 
either 'r' (readwrite), 'w' (write) or 'x' (execute). When not specified, 'x' is 
assumed. </P>
<P class=rvps3>[arg3]:&nbsp;Hardware breakpoint 
size.&nbsp;Can be 
either '1', '2', '4' or '8' (x64 only). Per default, '1' is assumed. The address 
you're putting the hardware breakpoint on must be aligned to the specified 
size. </P>
<P class=rvps3><U>result <BR></U>This command does not set any result variables. 
 </P></body>
</html>