﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>setjit/jitset</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>setjit[,jitset]<BR></STRONG>Set the Just-In-Time Debugger in Windows. In WIN64 systems 
there are two JIT entries: one for a x32&nbsp;debugger and other for a x64 
debugger. In a WIN64 system when a x32 process crash:&nbsp;Windows&nbsp;attach&nbsp;the 
x32 debugger stored in the x32-JIT entry. Important notes:</P>
<UL>
  <LI>
<DIV>Its possible change the x32-JIT&nbsp;entry&nbsp;from the x64 debugger (using the x32 arg).</DIV>
  <LI>
<DIV>Its possible change the x64-JIT&nbsp;entry&nbsp;from the 
  x32 debugger&nbsp;ONLY if the x32 debugger its running in a WIN64 System&nbsp;(using the x64 arg).</DIV></LI></UL>
<P><U>arguments</U>&nbsp;     </P>
<P class=rvps3>&nbsp; without args:&nbsp;Set the current 
debugger as JIT.&nbsp;</P>
<P class=rvps3>&nbsp;&nbsp;arg1:</P>
<OL>
  <OL>
    <LI>
<DIV class=rvps3>oldsave: Set the current debugger as 
    JIT and save the last JIT entry.</DIV>
    <LI>
<DIV class=rvps3>restore: Set the&nbsp;old JIT entry 
    stored&nbsp;as JIT and remove it from debugger db.</DIV>
    <LI>
<DIV class=rvps3>old (without arg2):&nbsp;Set the old 
    JIT entry stored&nbsp;as new JIT.</DIV>
    <LI>
<DIV class=rvps3>old (with arg2):&nbsp;Set the arg2 as 
    old JIT entry stored.</DIV>
<DIV class=rvps3></DIV>
    <LI>
<DIV class=rvps3>x32: Set the arg2 as new 
    x32-JIT&nbsp;entry.</DIV>
    <LI>
<DIV class=rvps3>x64: Set the arg2 as new 
    x64-JIT&nbsp;entry.</DIV></LI></OL></OL>
<P class=rvps3><U>result <BR></U>This command does not set any result 
variables.</P></body>
</html>