﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>setjitauto/jitsetauto</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>setjitauto[,jitsetauto]<BR></STRONG>Set&nbsp;the Auto Just-In-Time Debugger FLAG in 
Windows. if this flag&nbsp;value its&nbsp;TRUE Windows runs the debugger without 
user confirmation when a process crash. In WIN64 systems there are two JIT 
AUTO&nbsp;FLAG&nbsp;entries: one for a x32&nbsp;debugger and other for a x64 
debugger. In a WIN64 system when a x32 process crash with AUTO FLAG = 
FALSE:&nbsp;Windows&nbsp;confirm before attach&nbsp;the x32 debugger stored in 
the x32-JIT entry. Important notes:</P>
<UL>
  <LI>
  <DIV>Its possible&nbsp;set the x32-JIT 
  AUTO&nbsp;FLAG&nbsp;entry&nbsp;from the x64 debugger (using the x32 
arg).</DIV>
  <LI>
  <DIV>Its possible set the x64-JIT 
  AUTO&nbsp;FLAG&nbsp;entry&nbsp;from the x32 debugger&nbsp;ONLY if the x32 
  debugger its running in a WIN64 System&nbsp;(using the x64 arg).</DIV></LI></UL>
<P><U>arguments</U> </P>
<P class=rvps3>&nbsp;&nbsp;arg1:</P>
<OL>
  <OL>
    <LI>
    <DIV class=rvps3>1/ON: Set current JIT entry FLAG as 
    TRUE.&nbsp;&nbsp;</DIV>
    <DIV class=rvps3></DIV>
    <LI>
    <DIV class=rvps3>0/FALSE: Set current JIT entry FLAG as 
    FALSE.</DIV>
    <DIV class=rvps3></DIV>
    <LI>
    <DIV class=rvps3>x32: Set the x32-JIT AUTO&nbsp;FLAG 
    TRUE or FALSE. It needs an arg2:&nbsp;can be ON/1 or OFF/0.</DIV>
    <LI>
    <DIV class=rvps3>x64: Set the x64-JIT AUTO&nbsp;FLAG 
    TRUE or FALSE. It needs an arg2: can be ON/1 or OFF/0.</DIV>
    <DIV></DIV></LI></OL></OL>
<P class=rvps3><U>result <BR></U>This command does not set any result 
variables.</P></body>
</html>