﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SetMemoryBPX/membp/bpm</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>SetMemoryBPX[,membp,bpm]<BR></STRONG>Set a memory 
breakpoint (GUARD_PAGE) on the whole memory region the provided address is 
in.</P>
<P class=rvps3>
<U>arguments</U>
<BR >&nbsp; arg1:&nbsp;Address&nbsp;of or inside a memory region 
that will be watched. 
</P>
<P class=rvps3>

[arg2]: 1/0 restore the memory breakpoint 
once it's hit? When this value is not equal to one, it's assumed to be arg3. This 
means "<EM>bpm eax,r</EM>" would be the same command as: "<EM>bpm 
eax,0,r</EM>".
</P>
<P class=rvps3>

[arg3]: Breakpoint type, it can be 'r' 
(execute+read),&nbsp;'w' (write) or 'x' (execute). Per default, it's a 
combination of execute, read and write. 
</P>
<P class=rvps3><U>result
<BR></U>This command does not set any result variables.   
           
</P>
</body></HTML>