﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>setthreadpriority/setprioritythread/threadsetpriority</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>setthreadpriority[,setprioritythread,threadsetpriority]<BR></STRONG>Set thread priority in the debuggee.</P>
<P class=rvps3><U>arguments</U>&nbsp;<BR>&nbsp; arg1:&nbsp;ThreadId of the thread to&nbsp;change the 
priority of&nbsp;(see the Threads tab).</P>
<P class=rvps3>&nbsp; arg2: Priority value, this can be the 
integer of a valid thread priority (see MSDN)&nbsp;or&nbsp;one of the following 
values: "Normal", "AboveNormal", "TimeCritical", "Idle", "BelowNormal", 
"Highest", "Lowest".</P>
<P class=rvps3><U>result <BR></U>This command does not set any result 
variables.</P> 
    </body>
</html>