﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SingleStep/sstep/sst</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>SingleStep[,sstep,sst]<BR></STRONG>Step a 
specified number of instructions using the Trap-Flag.</P>
<P class=rvps3><U>arguments</U><BR>[arg1]: The number of instructions to executre (this can be 
any valid expression). When not specified, a StepInto is performed.</P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>