﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>sleep</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>sleep</STRONG><BR>Sleep for a specified number 
of milliseconds.</P>
<P class=rvps3><U>arguments</U> <BR>
[arg1]: Number of milliseconds to sleep, 100 
(decimal)&nbsp;milliseconds will be taken when nothing is specified <STRONG>Keep 
in mind that default input is in HEX</STRONG>.</P>
<P class=rvps3>
<U >
  result 

<BR></U>This command does not set any result 
variables.</P></body>
</html>