﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>StartScylla/scylla/imprec</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>StartScylla[,scylla,imprec]<BR></STRONG>Start the Scylla plugin auto-selecting the 
currently debugged DLL/EXE.</P>
<P class=rvps3><U>arguments </U><BR>This command has no arguments.</P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>