﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>StepOver/step/sto/st</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>StepOver[,step,sto,st]<BR></STRONG>Step over 
calls. When the instruction at CIP isn't a call,&nbsp;a StepInto is performed.</P>
<P><U>arguments</U><BR>This command has no arguments.  
           </P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>