﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>strlen/charcount/ccount</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG>strlen[,charcount,ccount]</STRONG><BR>Get the length of a string. This was the first command ever, 
left in for historical reasons.</P>
<P class=rvps3><U>arguments</U><BR>&nbsp; arg1: String you want to get the length of.</P>
<P class=rvps3><U>result</U><BR>This command does not set any result 
variables.</P></body>
</html>