﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>switchthread/threadswitch</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>switchthread[,threadswitch]<BR></STRONG>Switch 
the internal current thread to another thread (resulting in&nbsp;different 
callstack + different registers displayed).</P>
<P class=rvps3><U>arguments</U>&nbsp;<BR>[arg1]:&nbsp;ThreadId of the thread to switch to (see the 
Threads tab). When not specified, the main thread is used.&nbsp;</P>
<P class=rvps3>
<U>result 
<BR ></U>This command does not set any result variables. 
</P></body>
</html>