﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>symdownload/downloadsym</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>symdownload[,downloadsym]<BR></STRONG>Attempt to 
download a symbol from a Symbol Store.</P>
<P class=rvps3>
<U>arguments</U>
<BR >

[arg1]: Module name (with or without extension) to attept to 
download symbols for. When not specified, an attempt will be done to download 
symbols for all loaded modules. 
</P>
<P class=rvps3>
[arg2]: Symbol Store URL. When not specified, 
the&nbsp;default store will 
be used.
</P>

<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>