﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>test</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>test</STRONG><BR>Binary TEST a 
value.</P>
<P class=rvps3><U>arguments </U><BR>&nbsp; arg1: Value to test.</P>
<P class=rvps3>&nbsp; arg2: Tester.</P>
<P class=rvps3><U>result<BR></U>This command&nbsp;sets the internal variables $_EZ_FLAG 
and $_BS_FLAG. $_EZ_FLAG is set to 1 when arg1&amp;arg2= = 0. $_BS_FLAG is 
always set to 0.</P></body>
</html>