﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ToggleBPX/bpt/bt</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>ToggleBPX[,bpt,bt]<BR></STRONG>Toggle 
(enable/disable) a breakpoint.</P>
<P><U>arguments<BR></U>&nbsp; arg1: 
Name or address of the 
breakpoint to toggle.</P>
<P><U>result<BR></U>The $result variable will be set to the 
state of the breakpoint before it was toggled. 1: breakpoint was enabled before, 
0: breakpoint 
was disabled before.</P></body>