﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>var/varnew</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG>var[,varnew]</STRONG><BR>Declare a new 
variable.</P>
<P class=rvps3><U>arguments<BR></U>&nbsp; arg1: Variable name (will be prefixed with '$' if 
not done).</P>
<P class=rvps3>[arg2]: Initial variable value (see console 
input for details).</P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>