﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>vardel</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG>vardel</STRONG><BR>Delete a user-defined 
variable.</P>
<P class=rvps3><U>arguments</U><BR>&nbsp; arg1: Name of the variable to delete ($ will be 
prepended when not present).</P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>