﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Variables</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG>Variables</STRONG><BR>This program 
supports variables. There are three types of variables:</P>
<P class=rvps3><U>USER</U>: Variables 
created by the user using the "var" command. These variables have no access 
restrictions.</P>
<P class=rvps3><U>SYSTEM</U>: Variables 
created by the system, that can be read and written, but cannot be deleted.</P>
<P class=rvps3><U>READONLY</U>: 
Variables created by the system, that can be read, but not written or 
deleted.</P>
<P class=rvps3><STRONG>Reserved 
Variables</STRONG><BR>There are a few reserved 
variables:</P>
<P class=rvps3><U>$res/$result</U>: General result variable.<BR><U>$resN/$resultN</U>: 
Optional other result variables (N= 
  1-4).<BR><U>$pid</U>: Project ID of the debugged 
executable.<BR><U>$hp/$hProcess</U>: Debugged executable 
handle.<BR><U>$lastalloc</U>: Last result of the 
'alloc' command.</P></body>
</html>