﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>varlist</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><STRONG>varlist</STRONG><BR>Get a list of all 
variables and their values.</P>
<P class=rvps3><U>arguments</U><BR>[arg1]: Filter (USER, SYSTEM, READONLY).</P>
<P class=rvps3><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>