﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>yaramod</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>yaramod<BR></STRONG>Apply Yara rules to a module.</P>
<P><U>arguments</U><BR>&nbsp; arg1: Rules file to apply. This should be a full 
path.</P>
<P>&nbsp; arg2: Name of the module to apply the rules 
to.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>