﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>yara</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>yara<BR></STRONG>Apply Yara rules to a memory range.</P>
<P><U>arguments</U><BR>&nbsp; arg1: Rules file to apply. 
This should be a full path.</P>
<P>[arg2]: Start address of the range to apply the rules to. If not specified, 
the disassembly selection will be used.</P>
<P>  [arg3]: Size of the range to apply the rules  to. When not specified, 
the whole page will be used.</P>
<P><U>result<BR></U>This command does not set any result 
variables.</P></body>
</html>